.title{
  font-size: 50px;
  color: black;
}

/*Desktop View*/
.header {
  display: flex;
  width: 100%;
  background: #000000;
  color: rgb(246, 246, 246);
  justify-content: space-between;
  align-items: center;
  height: 80px;
  align-items: center;
  justify-content: center;
}

.logo-nav {
  display: flex;
  align-items: left;
  justify-content: space-evenly;
}

.logo-container {
  padding-left: 0%;
  height: 80%;
  justify-content: center;

}


.logo {
  width: 100%;
  height:100%;

}
.car {
  margin-top: 1%;
  margin-bottom: 1%;
  width: 50px;
  height: 50px;
}

.nav-options {
  padding-left: 25px;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 50px;
  align-items: left;
  justify-content: left;

}

.mobile-option {
  display: none;
}
.option {
  color: #eeeeee;
  width: 10%;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  display:inline-block;
}

a{
  color: rgb(251, 251, 251);
}
a:visited a:link,
a:active {
  text-decoration:none;
}
.option :hover {
  color: rgb(104, 104, 104);
}

.signin-up {
  display: flex;
  padding: 0px 5px;
  list-style-type: none;
}

.sign-in {
  padding-right: 50px;
  align-self: center;
}

.sign-in :hover {
  color: white;
}

.signup-btn {
  padding: 10px 10px;
  height: 2.4rem;
  border-radius: 3px;
  background:#000000;
  color: white;
  cursor: pointer;
  align-items: center;
}

.mobile-menu {
  display: none;
}
.logo-nav-mobile{
  display: none;
}
.inputSearch-mobile {
  display: none;
}

@media (max-width: 648px) {

  /*Mobile View */
  a:visited {
    color: #000000;
  }
  a {
    color: rgb(0, 0, 0);
  }
  input[type=text] {
    width: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 11%;
    border-right: 1%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #eeeeee;
    background-image: url('https://images.unsplash.com/photo-1631884355989-3ac163d5b4e3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=685&q=80');
    background-position-y: center;
    background-position-x: center;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
  }

  input[type=text]:focus {
    width: 80%;
    background-image:none;
  }

  .header {
    background: #fff;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;

  }

  .logo {
    padding-left:6%;
    width: 90%;
    height: 45px;
  }

  .nav-options {
    display: flex;
    width: 90%;
    height: 90%;
    position: absolute;
    top: 60px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
    text-align: left;
    float: left;
    padding-top: 2%;

  }

  .nav-options.active {
    background: #fff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;

  }

  .menu-icon {
    padding-left: 30%;
    width: 45px;
    height: 45px;
  }

  .option {
    display: flex;
    align-items: left;
    justify-content: left;
    height: 10vw;
    padding: 1px 10%;
  }
  .topnav{
    display: none;
  }

  .signin-up {
    display: none;
  }
  .logo-nav-mobile {
    display: flex;
  }
  .inputSearch-mobile {
    display: flex;

  }
}
.mobile-menu {
  display: block;
}
